{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "jest", "node"],
    // node_modules/react-native-circular-progress/index.d.ts:80:13 - error TS2503: Cannot find namespace 'ViewPropTypes'
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "core/*": ["app/core/*"],
      "config/*": ["app/config/*"],
      "services/*": ["app/services/*"],
      "types/*": ["app/types/*"],
      "components/*": ["app/components/*"],
      "components": ["app/components"],
      "assets/*": ["app/assets/*"],
      "ui-lib/*": ["app/ui-lib/*"],
      "ui-lib": ["app/ui-lib"],
      "utilities/*": ["app/utilities/*"],
      "utilities": ["app/utilities"],
      "screens/*": ["app/screens/*"],
      "screens": ["app/screens"],
      "constants/*": ["app/constants/*"],
      "constants": ["app/constants"],
      "store/*": ["app/store/*"],
      "store": ["app/store"],
      "actions/*": ["app/actions/*"],
      "actions": ["app/actions"],
    },
  },
  "exclude": ["node_modules", "coverage", "console.d.ts", "scripts"]
}
